################
# GitLabCI template for Drupal projects.
#
# This template is designed to give any Contrib maintainer everything they need to test, without requiring modification.
# It is also designed to keep up to date with Core Development automatically through the use of include files that can be centrally maintained.
# As long as you include the project, ref and three files below, any future updates added by the Drupal Association will be used in your
# pipelines automatically. However, you can modify this template if you have additional needs for your project.
# The full documentation is on https://project.pages.drupalcode.org/gitlab_templates/
################

# For information on alternative values for 'ref' see https://project.pages.drupalcode.org/gitlab_templates/info/templates-version/
# To test a Drupal 7 project, change the first include filename from .main.yml to .main-d7.yml
include:
  - project: $_GITLAB_TEMPLATES_REPO
    ref: $_GITLAB_TEMPLATES_REF
    file:
      - "/includes/include.drupalci.main.yml"
      - "/includes/include.drupalci.variables.yml"
      - "/includes/include.drupalci.workflows.yml"

################
# Pipeline configuration variables are defined with default values and descriptions in the file
# https://git.drupalcode.org/project/gitlab_templates/-/blob/main/includes/include.drupalci.variables.yml
# Uncomment the lines below if you want to override any of the variables. The following is just an example.
################
variables:
  ################
  # Drupal 11 is now the default version to run.
  # Previous major version is Drupal 10
  # see https://www.drupal.org/drupalorg/blog/gitlab-ci-templates-will-make-drupal-11-the-default-version-to-run
  # and https://www.drupal.org/project/gitlab_templates/issues/3463894
  # As the tests of the 1.0.x branch should run on Drupal 10, we can set
  # OPT_IN_TEST_CURRENT to 0 and OPT_IN_TEST_PREVIOUS_MAJOR to 1.
  ################
  # Disable running tests on Drupal 11.
  OPT_IN_TEST_CURRENT: 0
  # Enable running tests on Drupal 10.
  OPT_IN_TEST_PREVIOUS_MAJOR: 1
  _PHPUNIT_CONCURRENT: 1

phpunit:
  parallel:
    matrix:
      - _TARGET_DB_TYPE: 'mysql'
        _TARGET_DB_VERSION: $CORE_MYSQL_MAX
      - _TARGET_DB_TYPE: 'pgsql'
        _TARGET_DB_VERSION: $CORE_PGSQL_MAX

